.blog{
  padding: 50px 0 160px;
  background-image: url('../images/blog-bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  &__items{
    display: flex;
    justify-content: space-between;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      right: -24px;
      top: -27px;
      width: 126px;
      height: 53px;
      z-index: -1;
      background-image: url('../images/dekor/blog.svg');
    }
  }
  &__item{
    max-width: 370px;
    border: 1px solid #ececec;
    transition: all .3s;
    &:hover{
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border: none;
      .blog__item-link{
        color: $accent;
        &::after{
          background-image: url('../images/icons/arrow-hover.svg');
        }
      }
    }
  }
  &__item-images{
    display: block;
    img{
      height: 290px;
      object-fit: cover;
    }
  }
  &__item-inner{
    padding: 30px 36px;
  }
  &__item-title{
    @extend %roboto-400;
    color: $title;
    font-size: 22px;
    margin-bottom: 20px;
  }
  &__item-link{
    position: relative;
    transition: all .3s;
  }
  &__item-link::after{
    content: '';
    position: absolute;
    top: 7px;
    right: -15px;
    width: 10px;
    height: 8px;
    background-image: url('../images/icons/arrow.svg');
  }
}

.blog-info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  &__author,
  &__date{
    padding-left: 30px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 4px;
    }
  }
  &__author::before{
    background-image: url('../images/icons/author.svg')
  }
  &__date::before{
    background-image: url('../images/icons/clock.svg')
  }
}

@media (max-width: 1230px ){
  .blog{
    &__items{
      &::after{
        right: 10px;
      }
    }
  }
}

@media (max-width: 1200px ){
  .blog{
    &__items{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item-inner{
      padding: 20px 15px;
    }
  }
}

@media (max-width: 1050px ){
  .blog{
    &__items{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &__item{
      max-width: 100%;
      img{
        width: 100%;
      }
    }
    &__item-inner{
      padding: 20px 15px;
    }
  }
}

@media (max-width: 768px ){
  .blog{
    &__items{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 375px ){
  .blog{
    &__item{
      img{
        height: 220px;
      }
    }
  }
  .blog-info{
    display: block;
    &__date{
      margin-top: 10px;
    }
  }
}